# TechnicalAssistant

./: README.md  Презентация.pptx  Текст.docx
GraphView/: build.gradle
app/: build.gradle
app/src/androidTest/java/iktaniyalol/ru/technicalassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iktaniyalol/ru/technicalassistant/: Info.java  ItemData.java  MainActivity.java  Math.java  NumberSys.java  Phys.java  Resh.java  SpinnerAdapter.java  TheorAlg.java  TheorGem.java  m.puml
app/src/main/java/iktaniyalol/ru/technicalassistant/interfaces/: AboutMe.java  Auth.java  Graphic.java  Info.java  KorenStepen.java  Logarifm.java  MainActivity.java  Math.java  Numberdeysystem.java  Numbertosystem.java  Phys.java  PhysResh.java  PreGraph.java  Profile.java  SchitGame.java  Test.java  TheorAlg.java  TheorGem.java  Urav.java
app/src/main/res/drawable/: num_back.xml  oval_button.xml
app/src/main/res/layout/: activity_about.xml  activity_auth.xml  activity_graph.xml  activity_info.xml  activity_korenstepen.xml  activity_log.xml  activity_main.xml  activity_math.xml  activity_numbersys.xml  activity_numbersysdey.xml  activity_phys.xml  activity_pregraph.xml  activity_profile.xml  activity_resh.xml  activity_schitgame.xml  activity_test.xml  activity_theoral.xml  activity_theorgem.xml  activity_urav.xml  spinner_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/iktaniyalol/ru/technicalassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
