<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="MainActivity">
    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="О программе"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="Профиль"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_auth"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_help"
        android:orderInCategory="100"
        android:title="Авторизоваться"
        android:visible="false"
        app:showAsAction="always" />

</menu>