<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:theme="@android:style/Theme.Holo"
    tools:context="iktaniyalol.ru.technicalassistant.interfaces.Info">

    <Button
        android:id="@+id/resh4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:width="1000dp"
        android:height="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/dey"
        app:layout_constraintBottom_toTopOf="@+id/sys"
        tools:layout_editor_absoluteX="0dp"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/sys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resh4"
        android:layout_marginTop="43dp"
        android:width="1000dp"
        android:height="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/per"
        app:layout_constraintBottom_toTopOf="@+id/resh4"
        tools:layout_editor_absoluteX="0dp"
        tools:targetApi="lollipop" />

</RelativeLayout>